{
  "name": "truffle-react",
  "version": "1.0.0",
  "description": "A simple decentralised identity Dapp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STYJ/consensys-final-project.git"
  },
  "keywords": [],
  "author": "Simon Tan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STYJ/consensys-final-project/issues"
  },
  "homepage": "https://github.com/STYJ/consensys-final-project#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
